core/web/schema/schema.graphql

scalar Time

schema {
    query: Query
    mutation: Mutation
}

type Query {
    bridge(name: String!): BridgePayload!
    bridges(offset: Int, limit: Int): BridgesPayload!
    chain(id: ID!): Chain!
    chains(offset: Int, limit: Int): [Chain!]!
    features: FeaturesPayload!
    feedsManager(id: ID!): FeedsManagerPayload!
    feedsManagers: FeedsManagersPayload!
    ocrKeyBundles: OCRKeyBundlesPayload!
    p2pKeys: P2PKeysPayload!
}

type Mutation {
    createBridge(input: CreateBridgeInput!): CreateBridgePayload!
    createFeedsManager(input: CreateFeedsManagerInput!): CreateFeedsManagerPayload!
    createOCRKeyBundle: CreateOCRKeyBundlePayload!
    createP2PKey: CreateP2PKeyPayload!
    deleteOCRKeyBundle(id: String!): DeleteOCRKeyBundlePayload!
    deleteP2PKey(id: String!): DeleteP2PKeyPayload!
    updateBridge(name: String!, input: UpdateBridgeInput!): UpdateBridgePayload!
    updateFeedsManager(id: ID!, input: UpdateFeedsManagerInput!): UpdateFeedsManagerPayload!
}
