core/web/schema/schema.graphql

scalar Time

schema {
    query: Query
    mutation: Mutation
}

type Query {
    bridge(name: String!): BridgePayload!
    bridges(offset: Int, limit: Int): BridgesPayload!
    chain(id: ID!): Chain!
    chains(offset: Int, limit: Int): [Chain!]!
    csaKeys: CSAKeysPayload!
    features: FeaturesPayload!
    feedsManager(id: ID!): FeedsManagerPayload!
    feedsManagers: FeedsManagersPayload!
    job(id: ID!): JobPayload!
    jobs(offset: Int, limit: Int): JobsPayload!
    ocrKeyBundles: OCRKeyBundlesPayload!
    vrfKey(id: ID!): VRFKeyPayload!
    vrfKeys: VRFKeysPayload!
}

type Mutation {
    createBridge(input: CreateBridgeInput!): CreateBridgePayload!
    createCSAKey: CreateCSAKeyPayload!
    createFeedsManager(input: CreateFeedsManagerInput!): CreateFeedsManagerPayload!
    createOCRKeyBundle: CreateOCRKeyBundlePayload!
    createVRFKey: CreateVRFKeyPayload!
    deleteOCRKeyBundle(id: ID!): DeleteOCRKeyBundlePayload!
    deleteVRFKey(id: ID!): DeleteVRFKeyPayload!
    updateBridge(name: String!, input: UpdateBridgeInput!): UpdateBridgePayload!
    updateFeedsManager(id: ID!, input: UpdateFeedsManagerInput!): UpdateFeedsManagerPayload!
}
